VITE_SUPABASE_URL=https://vocqhdjqyavqxorrsrht.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvY3FoZGpxeWF2cXhvcnJzcmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTMwODcsImV4cCI6MjA3NDU2OTA4N30.xXBeJdLiBbu4v0BQG0sect0L8KnJLviMQw50S7R1JbU  
VITE_APP_ENV=development 
